is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dogukan_Kisecuklu_Odev_2
build_property.RootNamespace = Dogukan_Kisecuklu_Odev_2
build_property.ProjectDir = C:\Users\dogu1\Desktop\CSharp\Dogukan_Kisecuklu_Odev_2\Dogukan_Kisecuklu_Odev_2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dogu1\Desktop\CSharp\Dogukan_Kisecuklu_Odev_2\Dogukan_Kisecuklu_Odev_2
build_property._RazorSourceGeneratorDebug = 
